# cse210-hw

./: README.md
sandbox/: sandbox.sln
week01/Exercise1/: Program.cs
week01/Exercise2/: Program.cs
week01/Exercise3/: Program.cs
week01/Exercise4/: Program.cs
week02/: week02.sln
week02/Journal/: Journal.csproj  Program.cs
week02/Resumes/: Program.cs
week03/ScriptureMemorizer/: Program.cs  ScriptureMemorizer.csproj
week04/OnlineOrdering/: Program.cs
week04/YouTubeVideos/: Program.cs
week05/Homework/: Activity.cs  BreathingActivity.cs  ListingActivity.cs  Program.cs  ReflectionActivity.cs
week05/Mindfulness/: Program.cs
week06/EternalQuest/: ChecklistGoal.txt  EternalGoal.txt  Goal.txt  GoalManager.txt  Program.cs  SimpleGoal.txt
week07/ExerciseTracking/: Activity.cs  Program.cs  Running.cs  Swimming.cs  cycling.cs
